<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<TextView
		android:id="@+id/auth"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="logging in..."
		/>

	<TextView
		android:id="@+id/text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Hello World, Collepi"
		/>


	<Button
		android:id="@+id/button"
		android:layout_width="100px"
		android:layout_height="wrap_content"
		android:text="scan barcode"
		/>

	<Button
		android:id="@+id/recentlist"
		android:layout_width="100px"
		android:layout_height="wrap_content"
		android:text="recent collection"
		/>

	<EditText android:id="@+id/edittest"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<Button android:id="@+id/save"
		android:layout_width="100px"
		android:layout_height="wrap_content"
		android:text="save"
		/>
	<Button android:id="@+id/read"
		android:layout_width="100px"
		android:layout_height="wrap_content"
		android:text="read"
		/>

	<ListView android:id="@+id/mylist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>

